# Tarea-1

Tarea/: README.md
Tarea/InitializrSpringbootProject/: nbactions.xml  pom.xml
Tarea/InitializrSpringbootProject/src/main/java/ProyectoAndres/: ProyectoAndresApplication.java
Tarea/InitializrSpringbootProject/src/main/resources/static/: Pagina1.html  Pagina2.html  Pagina3.html  Pagina4.html  Pagina5.html  Pagina6.html  Pagina7.html  Pagina8.html
Tarea/InitializrSpringbootProject/src/main/resources/static/css/: estilos.css
Tarea/InitializrSpringbootProject/src/test/java/ProyectoAndres/ProyectoAndres/: ProyectoAndresApplicationTests.java
